default:
  autoload:
    "": '%paths.base%/behat/features/bootstrap'
  suites:
    default:
      failure_path: '%paths.base%/behat/failures'
      paths:
        - '%paths.base%/behat/features'
      contexts:
        - FeatureContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
  extensions:
    Drupal\MinkExtension:
      base_url: http://localhost:8080
      files_path: '%paths.base%/behat/files/'
      browser_name: chrome
      sessions:
        default:
          goutte:
            guzzle_parameters:
              verify: false
        javascript:
          selenium2:
            wd_host: http://localhost:4444/wd/hub
    Drupal\DrupalExtension:
      blackbox: ~
      api_driver: 'drupal'
      drupal:
        drupal_root: '/var/www/html/docroot'

